SVM Test Set Evaluation:
Accuracy: 0.9813829787234043
F1 Score: 0.9748427672955975
Optimal C: 100

Logistic Regression Test Set Evaluation:
Accuracy: 0.980718085106383
F1 Score: 0.9738738738738739
Optimal C: 100

K-Nearest Neighbors Test Set Evaluation:
Accuracy: 0.9860372340425532
F1 Score: 0.981199641897941
Optimal k: 1

Decision Tree Test Set Evaluation:
Accuracy: 0.9757313829787234
F1 Score: 0.9672792469744509
Optimal Depth: 20

AdaBoost Test Set Evaluation:
Accuracy: 0.9627659574468085
F1 Score: 0.9493212669683257
Optimal n_estimators: 200

Linear Regression (SGD with Adam) Test Set Evaluation:
Accuracy: 0.9757313829787234
F1 Score: 0.9669832654907282
Optimal alpha: 0.0001

